# URL pública do seu projeto Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ckvffiqoidrsqykjyalr.supabase.co

# Chave pública (ANON) 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdmZmaXFvaWRyc3F5a2p5YWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTE1MDMsImV4cCI6MjA2NzY4NzUwM30.O3U2ukTCPcBZcqWBq3phHC00BLBouO_De5KTaqqNtCI

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-xxxxxxxxxxxxxxxxxxxxxxxx
MP_PUBLIC_KEY=TEST-xxxxxxxxxxxxxxxxxxxxxxxx
MP_WEBHOOK_SECRET=whsec_xxx   # (usaremos no webhook)